# JAVA-OOPS-LAB-RECORD

./: BackendApplication.java  Index.html  OOPS LAB RECORD(231801179).docx  Style.css  User.java  UserRepository.java  UserService.java  WebConfig.java  pom.xml
